<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sales_database">
      <EntityTypeMapping TypeName="Model.sales_database">
        <MappingFragment StoreEntitySet="sales_database">
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CashChange" ColumnName="CashChange" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>